Un umano?! Chi sei? Cosa vuoi da me?
Hai bisogno di benzina e di una batteria? E perche' dovrei darle ad uno sconosciuto con un nome cosi' brutto?
In effetti avrei bisogno di munizioni... Va bene, accetto lo scambio. Ma se provi a fare il furbo ti do' due chiaffi alla volta fino a quando non diventano dispari!
E' il tuo giorno fortunato: l'altro ieri sono riuscito a trovare della benzina nel bosco, dove ci sono delle auto abbandonate. Alcune sono ancora utilizzabili, molte altre no. Mi sembrava di aver visto anche una batteria dentro ad una di esse.
Fatto sta che mentre stavo tornando al mio camper (al mio prezioso, maestoso, magiestico, e bellissimo camper) un'orda di zombie mi ha assalito e, visto che non avevo abbastanza proiettili, ho abbandonato la benzina e sono corso via.
Se la trovi te la puoi tenere, basta che mi dai dei proiettili. Vai verso sud, ci sono sentieri naturali stretti fra gli alberi e poi delle radure. Non ti puoi sbagliare.
Ora vai che devo cuocere il pollo!